# fitness-gym-be

./: .gitignore  README.md
FitnessGym/FitnessGym.API/: Dockerfile  FitnessGym.API.csproj  Program.cs  appsettings.json
FitnessGym/FitnessGym.API/Configs/: ConfigureAuthentication.cs  ConfigureAuthorization.cs  ConfigureHangFire.cs  ConfigureMigrations.cs  ConfigureOptions.cs  ConfigureSwagger.cs  IdentityConfig.cs
FitnessGym/FitnessGym.API/Controllers/Gyms/: EquipmentController.cs  EquipmentMaintenanceController.cs  GymController.cs  MembershipController.cs  StaffBookingController.cs  StaffScheduleController.cs
FitnessGym/FitnessGym.API/Controllers/Identity/: IdentityController.cs
FitnessGym/FitnessGym.API/Headers/: LanguageHeaderParameterFilter.cs  PaginationQueryFilter.cs
FitnessGym/FitnessGym.API/Properties/: launchSettings.json
FitnessGym/FitnessGym.Application/: DependencyInjection.cs  FitnessGym.Application.csproj
FitnessGym/FitnessGym.Application/Dtos/: QRCodeCheckInOutDto.cs
FitnessGym/FitnessGym.Application/Dtos/Gyms/: ConfirmEmailAndPasswordDto.cs  ConfirmEmailDto.cs  CreateGymDto.cs  EquipmentDto.cs  EquipmentMaintenanceDto.cs  FloorDto.cs  GymCheckInDto.cs  GymCheckInHistoryDto.cs  GymDto.cs  MembershipDto.cs  QRCodeDto.cs  QRMembershipData.cs  ScheduleDto.cs  StaffBookingDto.cs  StaffScheduleDto.cs  UpdateDetailsGymDto.cs  UpdateGymDto.cs
FitnessGym/FitnessGym.Application/Dtos/Gyms/Create/: AddMemberDto.cs  CreateEquipmentDto.cs  CreateEquipmentMaintenanceDto.cs  CreateFloorDto.cs  CreateGymDto.cs  CreateMembershipDto.cs  CreateStaffBookingDto.cs
FitnessGym/FitnessGym.Application/Dtos/Gyms/Entities/: EquipmentEntityDto.cs  FloorEntityDto.cs  (+6 more)
FitnessGym/FitnessGym.Application/Dtos/Identity/: GoogleLoginDto.cs  GoogleTokenDto.cs  GoogleUserInfo.cs  LoginDto.cs  MailData.cs  RegisterDto.cs  TokenData.cs
FitnessGym/FitnessGym.Application/Errors/: DeleteError.cs  NotCreatedError.cs  NotFoundError.cs  UpdateError.cs
FitnessGym/FitnessGym.Application/Errors/Gyms/: EquipmentNotCreatedError.cs  EquipmentNotFound.cs  GymNotCreatedError.cs  GymNotFoundError.cs
FitnessGym/FitnessGym.Application/Mapper/Gyms/: GymMapper.cs
FitnessGym/FitnessGym.Application/Mappers/: IMapper.cs  Mapper.cs
FitnessGym/FitnessGym.Application/Mappers/Gyms/: EquipmentMaintenanceMapper.cs  EquipmentMapper.cs  FloorMapper.cs  GymMapper.cs  MembershipMapper.cs  StaffBookingMapper.cs  StaffScheduleMapper.cs
FitnessGym/FitnessGym.Application/Mappers/Identity/: IdentityMapper.cs
FitnessGym/FitnessGym.Application/Options/: AppOptions.cs  MailSettings.cs
FitnessGym/FitnessGym.Application/Services/Gyms/: EquipmentMaintenanceService.cs  EquipmentService.cs  GymService.cs  MembershipService.cs  StaffBookingService.cs  StaffScheduleService.cs
FitnessGym/FitnessGym.Application/Services/Identity/: IdentityService.cs
FitnessGym/FitnessGym.Application/Services/Others/: EmailService.cs  HangFireService.cs
FitnessGym/FitnessGym.Domain/: FitnessGym.Domain.csproj
FitnessGym/FitnessGym.Domain/Configurations/: ApplicationUserConfiguration.cs  AuditableEntityConfiguration.cs  GymConfiguration.cs  MembershipConfiguration.cs  StaffBookingConfiguration.cs  StaffScheduleConfiguration.cs
FitnessGym/FitnessGym.Domain/Configurations/Gyms/: EquipmentConfiguration.cs  FloorConfiguration.cs  GymCheckInConfiguration.cs  GymConfiguration.cs  MaintenanceHistoryConfiguration.cs
FitnessGym/FitnessGym.Domain/Configurations/Members/: ApplicationUserConfiguration.cs  MembershipConfiguration.cs  StaffBookingConfiguration.cs  StaffScheduleConfiguration.cs
FitnessGym/FitnessGym.Domain/Entities/: Address.cs  ApplicationUser.cs  AuditableEntity.cs  GeoCoordinate.cs  Gym.cs  Layout.cs  Membership.cs
FitnessGym/FitnessGym.Domain/Entities/Enums/: BookingRequestStatus.cs  EquipmentCategory.cs  EquipmentStatus.cs  Gender.cs
FitnessGym/FitnessGym.Domain/Entities/Gyms/: Address.cs  Equipment.cs  Floor.cs  FloorLocation.cs  GeoCoordinate.cs  Gym.cs  GymCheckIn.cs  Layout.cs  MaintenanceHistory.cs
FitnessGym/FitnessGym.Domain/Entities/Identity/: ApplicationUser.cs
FitnessGym/FitnessGym.Domain/Entities/Interfaces/: IAuditableEntity.cs
FitnessGym/FitnessGym.Domain/Entities/Members/: Membership.cs  StaffBooking.cs  StaffSchedule.cs
FitnessGym/FitnessGym.Domain/Entities/Statics/: Roles.cs
FitnessGym/FitnessGym.Domain/Filters/: EquipmentFilter.cs  EquipmentMaintenanceFilter.cs  PaginationFilter.cs  StaffBookingFilter.cs
FitnessGym/FitnessGym.Infrastructure/: DependencyInjection.cs  FitnessGym.Infrastructure.csproj
FitnessGym/FitnessGym.Infrastructure/Configs/: IdentityConfig.cs
FitnessGym/FitnessGym.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
FitnessGym/FitnessGym.Infrastructure/Data/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
FitnessGym/FitnessGym.Infrastructure/Data/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
FitnessGym/FitnessGym.Infrastructure/Data/Interfaces/: IUnitOfWork.cs
FitnessGym/FitnessGym.Infrastructure/Errors/: NotCreatedError.cs  NotFoundError.cs  NotModifiedError.cs
FitnessGym/FitnessGym.Infrastructure/Migrations/: 20230418205611_init.Designer.cs  20230418205611_init.cs  20230418212255_init3.Designer.cs  20230418212255_init3.cs  20230418212923_init4.Designer.cs  20230418212923_init4.cs  20230520214512_persistegrant.Designer.cs  20230520214512_persistegrant.cs  20230624154111_init.Designer.cs  20230624154111_init.cs  20230702132858_init.Designer.cs  20230702132858_init.cs  ApplicationDbContextModelSnapshot.cs
FitnessGym/FitnessGym.Infrastructure/Repositories/: GenericRepository.cs
FitnessGym/FitnessGym.Infrastructure/Repositories/Gyms/: EquipmentRepository.cs  FloorRepository.cs  GymCheckInsRepository.cs  GymRepository.cs  MaintenanceHistoryRepository.cs
FitnessGym/FitnessGym.Infrastructure/Repositories/Interfaces/: IGenericRepository.cs
FitnessGym/FitnessGym.Infrastructure/Repositories/Members/: MemberRepository.cs  MembershipRepository.cs  StaffBookingRepository.cs  StaffRepository.cs  StaffScheduleRepository.cs
(+30 files in other folders)
